.forgot{
	color: #F30;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
}
.new_user{  color: rgb(255, 173, 173);
  background-color: rgba(147, 147, 147, 0.55);
  text-decoration: none;
  padding: 0px 15px 0px 13px;
  float: right;
  margin: 5px 3px 2px 0px;
  font-size:14px;
}
  
  
.submit{
	background-color: rgba(102,204,0,1)!important;
	color: #FFF!important;
	cursor: pointer;
}
  
  
#dynamicl{
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  z-index: 99999;}
  

.outer_tc{
	width: 500px;
	margin: 0 auto;
	margin-top: 12%;
	background-color: rgba(255, 255, 255, 1);
	padding: 13px;
	border: solid 2px #ccc;
	font-size:13px;
	line-height:20px;
}
.outer_tc ul{
	margin:0 0 0 15px;
}
.outer_tc h2{
	color: #666;
	font-size: 22px;
	font-family: 'Roboto Condensed', sans-serif;
	line-height: normal;
	margin-bottom: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ddd;
	padding-bottom: 10px;
}
.outer_tc h2 span{
	float:right;
}
.outer_tc h2 span a{
	color:#F33;
	text-decoration:none;
}


.outer_b{  width: 300px;
  margin: 0 auto;
  margin-top: 12%;
  background-color: rgba(255, 255, 255, 1);
  padding: 13px;
  border: solid 2px #ddd;
}
  
.txtbx{border: 1px dashed rgb(171, 171, 171);
  background-color: rgb(255, 255, 255);
  padding: 7px;
  width: 268px;height: 27px;
  margin: 9px;}
  
  
.innerr_b{  width: 245px;
  margin: 0px auto;
  background-color: rgb(189, 189, 189);
  text-align: center;
  padding: 23px 23px 23px 18px;
  border: 2px dashed white;}
  
  
.innerr_ba{  text-decoration: none;
  color: white;
  background-color: green;
  padding: 6px;
  font-weight: bold;
  width: 200px;
  margin-top: 5px;
  margin-bottom: -5px;}
  
  
.inga{text-decoration: none;}
  
  





.closeit{  background-color: red;
  position: absolute;
  padding: 3px 9px 1px 8px;
  border-radius: 13px;
  color: white;
  font-size: 19px;
  margin-left: 293px;
  margin-top: -18px;
  cursor: pointer;}



.closeit:hover{  border: 1px solid red;}





.close2{
	background-color: red;
	position: absolute;
	padding: 3px 9px 1px 8px;
	border-radius: 13px;
	color: white;
	font-size: 19px;
	margin-left: 493px;
	margin-top: -18px;
	cursor: pointer;
}
  
  
.close2:hover{  border: 1px solid red;}

.left_fb_icon{position: fixed;
  z-index: 9991;left: 0;
  margin-top: 39%;
  background-color: white;
  padding:7px;
  box-shadow: 1px 0px 2px 1px rgb(107, 106, 106);
  -webkit-box-shadow: 1px 0px 2px 1px rgb(107, 106, 106);
  -moz-webkit-box-shadow: 1px 0px 2px 1px rgb(107, 106, 106);
}
.noborder{border: 1px solid #FFF!important;}


input[type="text"] {
	background-color: rgba(255,255,255,1);
	font-size: 14px;
	border: 1px solid #dddddd;
	color: #333;
	font-weight: lighter;
	clear: both;
	padding: 0 3%;
	height:35px;
	width: 94%;
	text-decoration: none;
	margin:5px 0;
}
input[type="email"] {
	background-color: rgba(255,255,255,1);
	font-size: 14px;
	border: 1px solid #dddddd;
	color: #333;
	font-weight: lighter;
	clear: both;
	padding: 0 3%;
	height:35px;
	width: 94%;
	text-decoration: none;
	margin:5px 0;
}
input[type="password"] {
	background-color: rgba(255,255,255,1);
	font-size: 14px;
	border: 1px solid #dddddd;
	color: #333;
	font-weight: lighter;
	clear: both;
	padding: 0 3%;
	height:35px;
	width: 94%;
	text-decoration: none;
	margin:5px 0;
}

textarea{
	background-color: rgba(255,255,255,1);
	font-size: 14px;
	border: 1px solid #dddddd;
	color: #333;
	font-weight: lighter;
	clear: both;
	padding: 10px 3%;
	height:70px;
	width: 94%;
	text-decoration: none;
	margin:5px 0;
}
input[type="submit"] {
	background-color: rgba(0,0,0,.5);
	font-size: 1.2em;
	border: 0px solid #dddddd;
	color: #333;
	font-weight: lighter;
	clear: both;
	padding: 0 3%;
	height:37px;
	width: 100%;
	text-decoration: none;
	margin: 5px 0;
	font-family: 'Roboto Condensed', sans-serif;
}
input[type="button"] {
	background-color: rgba(0,0,0,.5);
	font-size: 1.2em;
	border: 0px solid #dddddd;
	color: #fff;
	font-weight: lighter;
	clear: both;
	padding: 0 3%;
	height:37px;
	width: 100%;
	text-decoration: none;
	margin: 5px 0;
	font-family: 'Roboto Condensed', sans-serif;
}
