@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tbody, tfoot, thead, 
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

*, * focus {
	outline: none!important;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif!important;
	font-weight: 400!important;
	font-size: 15px;
	color: #444;
	line-height: 30px;
	text-decoration: none;
}
@media screen and (max-width : 768px) {
body {
	font-size: 13px;
	line-height: 26px;
}
}
.res-hide{
}
.res-show{
	display:none!important;
}
@media screen and (max-width : 768px) {
.res-hide{
	display:none!important;
}
.res-show{
	display:block!important;
}
}
@media screen and (max-width : 480px) {
body {	
	font-size: 12px;
	line-height: 24px;
}
}

.wrap{
	width: 1003px;
	margin: auto;
	position: relative;
}

.clear{
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0
}
.txt-ctr{
	text-align:center;
}
.txt-ctr p{
	text-align:center;
}





.top-nav{
	background-color: #F03;
	color: #fff;
	height: 35px;
	line-height: 35px;
	font-size: 13px;
}
.top-nav a{	
	color: #fff;
	text-decoration:none;
}
.top-nav a:hover{	
	color: #fff;
}
.top-nav .tn-l{
	float:left;
}
.top-nav .tn-r{
	float:right;
}

.sticky {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
	background-color:#db3836;
}
.nav {
	
}
.t-menu{
	position: -webkit-sticky;
	top: 0;
	z-index: 1000;		
	text-decoration: none;	
	width: 100%;
	text-align:center;
}
header{
	position:absolute;
	z-index:100;
	left:0;
	top:0;
	width: 100%;
	background-color:rgba(0,0,0,0);
	border-top:solid 5px #f9dc31;
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight:400;
}
header .h-left {	
	float: left;
	width:30%;
	text-align:left;
	font-size:26px;
	padding:30px 0 0 0;
}
header .h-left a{
	color:#fff;
	text-decoration:none;
}
header .h-left i{
	color:#f9dc31;
}


header .logo{
	float:left;
	text-align:center;
	width:40%;
	background:url(../images/logo-bg.png) center -3px no-repeat rgba(255,255,255,0);
	background-size:cover;
	padding:10px 0;
}
header .h-logo img{
	width: auto!important;;
}
header .h-right {
	color: #FFF;
	text-align: right;
	text-decoration: none;
	float: left;
	width:30%;
	padding:10px 0 0 0;
}
header .h-right ul {
	float:right;
}
header .h-right ul li {
	float:left;
	list-style:none;
}
header .h-right ul li a {
	text-align:center;
	display:block;
	padding:10px 15px;
	color:#fff;
}
header .h-right ul li a i{
	clear:both;
	display:block;
	color:#f9dc31;
}
@media screen and (max-width : 992px) {
header{
	border-top:solid 5px #db3836;
}
header .h-left {	
	float: none;
	width:100%;
	text-align:left;
	font-size:20px;
	padding:7px 0 0 0;
}
header .h-left a{
	color:rgba(0,0,0,.8);
	text-decoration:none;
}
header .h-left i{
	color:#db3836;
}
header .logo{
	float:none;
	position:absolute;
	text-align:center;
	width:250px;
	display:inline-block;
	background:url(../images/logo-bg.png) center -3px no-repeat rgba(255,255,255,0);
	background-size:cover;
	padding:10px 0;
	left:50%!important;
	margin:0 0 0 -125px;
}
header .logo img{
	width: auto!important;
	height:60px;
}
header .h-right{	
	text-align: center;
	float: none;
	width:100%;
	padding:130px 0 0 0;
}
header .h-right ul {
	float:none;
	width:100%;
	display:block;
}
header .h-right ul li {
	float:none;
	display:inline-block;
	list-style:none;
}
header .h-right ul li a {
	text-align:center;
	display:block;
	padding:10px 15px;
	color:#fff;
}
}




h1, h2, h3, h4, h5{
    font-family: 'Roboto Condensed', sans-serif!important;
	font-weight:400!important;
}

.heading{
	text-align:center;
}
.heading h1{
	display:inline-block;
	font-size:30px;
	border-bottom:solid 2px #ccc;
	padding:0 0 8px 0;
}
.heading h2{
	display:inline-block;
	font-size:28px;
	border-bottom:solid 3px #db3836;
	padding:0 0 15px 0 !important;
	margin:0 0 15px 0 !important;
	color:#222 !important;

}
h1{
	color: #db3836;
	font-size: 28px;
	line-height: normal;
	position:relative;
	padding:0 0 15px 0;
	margin:0 0 15px 0;
	text-transform:capitalize;
}
h1 span{
	background-color:#6e4587;
	width:80px;
	height:2px;
	position:absolute;
	bottom:0;
	left:0;
}
h2{
	color: #222!important;
	font-size: 28px;
	line-height: normal;
	position:relative;
	padding:0 0 0 0!important;
	margin:0 0 5px 0!important;
}
h2 span{
	background-color:#db3836;
	width:80px;
	height:2px;
	position:absolute;
	bottom:0;
	left:0;
}
h2 a{
	color: #F03;
	text-decoration: none;
}

h3{
	margin-bottom: 10px;
	color: #555;
	font-size: 20px;
	line-height: 25px;
}
h3 a{
	color: #F03;
	text-decoration:none;
}
h3 a:hover{
	color: #000;
	text-decoration:none;
}
h4{
	margin-bottom: 5px;
	color: #db3836;
	font-size: 18px;
}
h5{
	margin-bottom: 5px;
	color: #333333;
	font-size: 16px;
	font-weight: lighter;
}
h6{
	font-size: 16px!important;
	font-style:italic;
	line-height:32px!important;
	color:#777!important;
}
p{
	text-align:justify;
}
strong {
	font-weight:bold;
	font-size:95%;
	color:#111;
}
@media screen and (max-width : 768px) {
h1{
	font-size:18px!important;
}
h2{
	font-size:18px!important;
}
h6{
	font-size: 13px!important;
	line-height:26px!important;
}
}



.container2{
	background-color:rgba(204,204,204,.08);

}
.container2 h2 span{
	background-color:#fff;
}
.container3{
	background-color: #FCFBF2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eee;
}
.container3 ul{
	border-right:solid 1px #ccc;	
}
.container3 ul li{
	list-style:none;
	float:left;
	width:33.3%;
	text-align:center;
}
.container3 ul li a{
	display:block;
	line-height:40px;
	border-left:solid 1px #ccc;
	color:#222;
	text-decoration:none;
}


.container{
}
.container a{
	color: #F03;
	text-decoration: none;
}
.container .content{
	padding:40px 0;
}
@media screen and (max-width : 768px) {
.container .content{
	padding:20px 0;
}
}
.container-red{
	background-color:#fff;
	box-shadow:inset 0px 0px 100px rgba(0,0,0,.2);
	border-top:solid 3px #fff;
}
.container-red .list-subcat{
	margin:0;
}
.container-red .list-subcat li{
	list-style-type: none;
	padding:0;
	text-indent:3px;
	font-size:15px;
	font-weight:700;
	margin:2%;
	text-align:center;
	float:left;
	width:21%;
}
.container-red .list-subcat li a{
	background-color:#fff;
	display:block;
	color:#501e82;
	border:solid 3px rgba(0,0,0,.1);
	padding:15px 0;
	border-radius:10px 0 10px 0;
	box-shadow:5px 5px 0px rgba(0,0,0,.3);
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.container-red .list-subcat li a:hover{
	background-color:rgba(0,0,0,.5);
	display:block;
	color:#fff;
}
.container-red .list-subcat li:before {
    font-family: font-family: 'Open Sans', sans-serif!important;
    top:0;
	margin:0;
    content: "";
	color: #fff;
	font-size:18px;
}
@media screen and (max-width : 920px) {
.container-red .list-subcat li{
	list-style-type: none;
	padding:0;
	text-indent:3px;
	font-size:12px;
	font-weight:700;
	margin:2%;
	text-align:center;
	float:left;
	width:46%;
}
.container-red .list-subcat li a{
	border:solid 3px rgba(0,0,0,.1);
	padding:10px 0;
	border-radius:5px 0 5px 0;
	box-shadow:3px 3px 0px rgba(0,0,0,.3);
}
}
@media screen and (max-width : 480px) {
.container-red .list-subcat li{
	list-style-type: none;
	padding:0;
	text-indent:3px;
	font-size:12px;
	font-weight:700;
	margin:5%;
	text-align:center;
	float:none;
	width:90%;
}
.container-red .list-subcat li a{
	border:solid 3px rgba(0,0,0,.1);
	padding:10px 0;
	border-radius:5px 0 5px 0;
	box-shadow:3px 3px 0px rgba(0,0,0,.3);
}
}
.slider{
	position:relative;
	min-height:350px;
	background-color:#333;
}
.slider .s-text{
	position:absolute;
	z-index:10;
	width:80%;
	height:auto;
	left:10%;
	top:48%;
	text-align:center;
	color:#fff;
	text-shadow:1px 1px 10px rgba(0,0,0,.5);
	text-transform:uppercase;
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight:400;
	font-size:28px;
	line-height:normal;
}
.slider .s-text strong{
	color:#fbdb43;
	font-weight:700;
	font-size:48px;
}
.marquee{
	position:absolute;
	z-index:10;
	width:100%;
	left:0;
	bottom:0;
	background-color:rgba(219,56,54,.9);
	padding:15px 0;
	font-size:20px;
	font-weight:700;
	color:rgba(255,255,255,1);
}
.marquee h2{	
	font-size:25px;
	font-weight:700;
	margin:0!important;
	padding:0!important;
	color:#FC0!important;
}
@media screen and (max-width : 992px) {
.slider{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: scroll;
	background-image: url(../images/banner-bg.jpg);
	background-repeat: no-repeat;
	background-position: center 50px;
	padding:0;
	position:relative;
	background-color:#f9dc31;
	min-height:250px;
}
.slider .s-text{
	width:70%;
	left:15%;
	top:48%;
	font-size:12px;
}
.slider .s-text strong{
	font-size:22px;
}
.marquee{	
	padding:5px 0;
	font-size:15px!important;
}
}


.marquee2{
	background-color:#6e4587;
	padding:15px 5px;
	font-size:20px;
	font-weight:700;
	border-bottom:solid 1px rgba(0,0,0,.1);
	color:rgba(255,255,255,.8);
	box-shadow:inset 0px 25px 10px rgba(0,0,0,.1);
	margin:20px 0 0 0;
	border-radius:4px;
}
.marquee2 h2{	
	font-size:25px;
	font-weight:700;
	margin:0!important;
	padding:0!important;
	color:#FC0;
}

.ads{
	margin:0 0 15px 0;
}
.ads img{
	width:100%;
	height:auto;
	padding:10px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	background-color:rgba(249,222,49,0);
}
.ads img:hover{
	background-color:rgba(249,222,49,8);
}
.ads .ad1{
	float:left;
	width:49%;
	margin:.5%;
	box-shadow:0px 0px 1px 1px #ccc;
}
.ads .ad2{
	float:left;
	width:24%;
	margin:.5%;
	box-shadow:0px 0px 1px 1px #ccc;
}
.ads .ad3{
	float:left;
	width:24%;
	margin:.5%;
	box-shadow:0px 0px 1px 1px #ccc;
}
.ads .ad4{
	float:left;
	width:49%;
	margin:.5%;
	box-shadow:0px 0px 1px 1px #ccc;
}
@media screen and (max-width : 768px) {
.ads{
	margin:0 0 15px 0;
}
.ads img{

	padding:5px;
}
.ads .ad1{
	width:48%;
	margin:1%;
}
.ads .ad2{
	width:23%;
	margin:1%;
}
.ads .ad3{
	width:23%;
	margin:1%;
}
.ads .ad4{
	width:48%;
	margin:1%;
}
}
@media screen and (max-width : 480px) {
.ads{
	margin:0 0 15px 0;
}
.ads img{
	padding:2px;
}
.ads .ad1{
	width:48%;
	margin:1%;
}
.ads .ad2{
	width:23%;
	margin:1%;
}
.ads .ad3{
	width:23%;
	margin:1%;
}
.ads .ad4{
	width:48%;
	margin:1%;
}
}

.home-1{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(../images/home-1.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	padding:60px 0;
	position:relative;
	color:#000;
	background-color:#f9dc31;
}
.home-1 h2{
	color:rgba(0,0,0,.8)!important;
	border-bottom-color:#fff!important;
}
.home-1 ul{
	width:100%;
	text-align:center;
}
.home-1 ul li{
	float:none;
	display:inline-block;
	width:14.66%;
	list-style:none;
	text-align:center;
	margin:1%;
}
.home-1 ul li a{
	display:block;
	color:#fff;
	font-size:16px;
	border:solid 3px rgba(255,255,255,1);
	background-color:#db3836;
	box-shadow:1px 1px 5px rgba(0,0,0,.2);
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight:400;
	text-transform:uppercase;
	border-radius:3px;
	padding:15px 0;
}
.home-1 ul li a span{
	display:inline-block;
	border-radius:100%;
	font-weight:lighter;
	background-color:rgba(255,255,255,0);
	border:solid 2px rgba(255,255,255,0);
	margin:0 0 5px 0;
}
.home-1 ul li a span img{
	width:40px;
	height:auto;
}
.home-1 ul li a:hover{
	background-color:rgba(0,0,0,.9);
}
@media screen and (max-width : 768px) {
.home-1{
	padding:30px 0;
	position:relative;
}
.home-1 ul li{
	float:none;
	display:inline-block;
	width:23%;
	list-style:none;
	text-align:center;
	margin:1%;
}
.home-1 ul li a{
	display:block;
	color:#fff;
	font-size:13px;
	border:solid 3px rgba(255,255,255,1);
	background-color:#db3836;
	box-shadow:1px 1px 5px rgba(0,0,0,.2);
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight:400;
	text-transform:uppercase;
	border-radius:3px;
	padding:15px 0;
}
.home-1 ul li a span{
	display:inline-block;
	border-radius:100%;
	font-weight:lighter;
	background-color:rgba(255,255,255,0);
	border:solid 2px rgba(255,255,255,0);
	margin:0 0 5px 0;
}
.home-1 ul li a span img{
	width:40px;
	height:auto;
}
}
@media screen and (max-width : 480px) {
.home-1 ul li{
	float:left;
	display:inline-block;
	width:31.33%;
	list-style:none;
	text-align:center;
	margin:1%;
}
.home-1 ul li a{
	font-size:11px;
	border:solid 2px rgba(255,255,255,1);
	background-color:#db3836;
	box-shadow:1px 1px 5px rgba(0,0,0,.2);
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight:400;
	text-transform:capitalize;
	border-radius:3px;
	padding:15px 0;
}
.home-1 ul li a span{
	display:inline-block;
	border-radius:100%;
	font-weight:lighter;
	background-color:rgba(255,255,255,0);
	border:solid 2px rgba(255,255,255,0);
	margin:0 0 5px 0;
}
.home-1 ul li a span img{
	width:40px;
	height:auto;
}
}



.new-arrival{
	text-align:center;
	margin:0 auto;
	display:inline-block;
	border-radius: 10px;
	box-shadow:0px 0px 2px #ccc;
}

.new-arrival .new{	
	width:222px;
	margin:10px 7px 10px 7px ;
	padding:7px;
	float:left;
	text-align:center;
	webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.new-arrival .new:hover{
}
.new-arrival .new h3{
	margin:10px 0 0 0;
	text-align:center;
	font-size:16px;
	line-height:normal;
	height:45px;
}
.new-arrival .new .n-img{
	width:100%;
	height:210px;
	overflow:hidden;
}
.new-arrival .new .n-img img{	
	width:100%;
	height:auto;
	min-height:210px;
}


.container .left-panel{
	float: left;
	width:20%;
	margin-right:5%;
}
.container .left-panel .left-menu{
	border-radius: 0 10px 0 10px;
	border:solid 1px #ccc;
	padding:10px;
}
.container .left-panel .left-menu ul{
}
.container .left-panel .left-menu ul li{
	list-style:none;
}
.container .left-panel .left-menu ul li a{
	color:#333;
	line-height:45px;
	text-decoration:none;
	font-weight:bold;
	font-size:12px;
	text-transform:uppercase;
}
.container .right-panel{
	float: left;
	width:75%;
}
.container .img1{
	border-radius: 50px 0  40px 0;
	float: left;
	height: auto;
	width: 230px;
	margin: 0 30px 0 0;
}
.container .img2{
	border-radius: 50px 0  40px 0;
	float: right;
	height: auto;
	width: 350px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 30px;
	margin-left: 30px;
}
.container .img3{		
	margin:30px auto 0 auto ;
	width:600px;
	height:auto;
}
.container .img3 img{
	width:600px;
	height:auto;
}
.container hr{	
	padding: 0;
	margin:10px 0;
	border-top: solid 1px #ccc;
}
.img-full{	
	width:100%;
	height:auto;
	margin:0;
	border-radius:5px;	
}
.img-r{
	float:right;
	width:auto;
	max-width:500px;
	height:auto;
	margin:0 0 0 20px;
	border-radius:5px;	
}

.container .p-box{
	margin-bottom: 50px;
	background-image: url(../images/bullet1.png);
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 30px;
}
.container .p-box h2{
	text-decoration: none;
	margin:0 0 10px 0;
}

.container .f-right{
	float:right;
	margin-left:30px;
}
.container .review{
	border-bottom:solid 1px #ddd;
	padding:20px 0 20px 0;
}
.container .review .rv-l{
	width:140px;
	height:140px;
	padding:35px;
	border-radius:50%;
	border:solid 10px #fff;
	box-shadow:0px 0px 12px #ccc;
	background-color:#f9f9f9;
	text-align:center;
	line-height:normal;
}
.inner-banner {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: scroll;
	background-image: url(../images/banner-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	padding:220px 0 0 0;
	box-shadow:inset 0px -20px 10px rgba(0,0,0,.3);
}
@media screen and (max-width : 980px) {
.inner-banner {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: scroll;
	background-image: url(../images/banner-bg.jpg);
	background-repeat: no-repeat;
	background-position: center 50px;
	padding:190px 0 0 0;
	box-shadow:inset 0px -20px 10px rgba(0,0,0,.3);
	background-color:#f9dc31;
}	
}
	
	
.inner-banner h1 {
	color:#fff;
	font-size:35px;
	line-height:normal;
	border-left:solid 5px #FFCC00;
	padding:0 0 0 20px;
	text-shadow:1px 1px 3px rgba(0,0,0,1);
}
.breadcrumb {
  background-color: rgba(255,255,255,0)!important;
  padding:0!important;
  text-align:center;
}
.breadcrumb a{
	color:#f9dc31!important;
}	
.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}
.breadcrumb > .active {
  color: #fff!important;
}
.product-menu{
	width:100%;
	font-size:24px;
}
.product-menu ul{
	width:100%;
	display:table;
	padding:0!important;
	margin:0!important;
	text-align:center;
}
.product-menu ul li{
	display:inline-block;
	list-style:none;
	text-align:center;
	font-size:13px;
}
.product-menu ul li a{
	display:block;
	padding:5px 20px;
	line-height:28px;
	color:#666;
	background-color:#fff;
}
.product-menu ul li .buy{
	display:inline-block;
	padding:0 10px;
	line-height:30px;
	background-color:#4fc734;
	color:#fff;
	border:0;
}
@media screen and (max-width : 768px) {
.product-menu ul li{
	display:inline-block;
	list-style:none;
	text-align:center;
	font-size:10px;
}
.product-menu ul li a{
	display:block;
	padding:0px 5px;
	line-height:25px;
	color:#666;
	background-color:#fff;
}
}

.gift-banner{
	background-size: 100%;
	height: 350px;
	background-attachment: scroll;
	background-image: url(../slider/images/gift.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.page-banner{
	width:100%;
	height:300px;
	overflow:hidden;
	border-bottom:solid 1px #ccc;
}
.page-banner img{
	width:100%;
	height:auto;
	min-height:300px;
}



.product{
	float:left;
	width:23%;
	margin:20px 1% 10px 1%;
	text-align:center;
	padding:10px;
	border:solid 1px rgba(0,0,0,.1);
	border-radius:3px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	position:relative;
	background-color:#fff;
}
.product:hover{
	box-shadow:0px 15px 10px rgba(0,0,0,.1);
	border:solid 1px rgba(0,0,0,.1);
	margin:10px 1% 20px 1%;
}
.product a{
	display:block;	
}
.product .btn1{
	display:inline-block!important;
}
.product .veg{
	background:#fff url(../images/type.png) left center no-repeat;
	width:15px;
	height:15px;
	position:absolute;
	z-index:1;
	top:15px;
	right:15px;
}
.product .non-veg{
	background:#fff url(../images/type.png) right center no-repeat;
	width:15px;
	height:15px;
	position:absolute;
	z-index:1;
	top:15px;
	right:15px;
}
.product h3{
	font-size:22px;
	line-height:normal;
	margin:10px 0!important;
	padding:0!important;
	height:36px;
	padding:0;
	color:#222;
	font-weight: 400!important;
}
.product h5{
	font-size:22px;
	line-height:normal;
	font-family: 'Open Sans', sans-serif!important;
	font-weight: 700!important;
}
.product .p-img{
	width:100%;
	height:auto;
	overflow:hidden;
	border-bottom:solid 1px #eee;
	position:relative;
	text-align:center;
	border-radius:3px 3px 0 0;
	overflow:hidden;
}
.product .p-img img{	
	width:100%;
	height:auto;
	border-radius:3px 3px 0 0;
}
@media screen and (max-width : 980px) {
.product{
	float:left;
	width:23%;
	margin:20px 1% 10px 1%;
	text-align:center;
	padding:10px;
	border:solid 1px rgba(0,0,0,.1);
	border-radius:3px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	position:relative;
	background-color:#fff;
}
.product:hover{
	box-shadow:0px 15px 10px rgba(0,0,0,.1);
	border:solid 1px rgba(0,0,0,.1);
	margin:10px 1% 20px 1%;
}

.product{
	width:23%;
	margin:1%;
}
.product h3{
	font-size:14px;
	height:28px;
}
.product h5{
	font-size:14px;
}
}
@media screen and (max-width : 992px) {
.product{
	float:left;
	width:31.33%;
	margin:20px 1% 10px 1%!important;
	text-align:center;
	padding:10px;
}
.product:hover{
	margin:20px 1% 10px 1%!important;
}
}
@media screen and (max-width : 768px) {
.product{
	float:left;
	width:48%;
	margin:5px 1% 5px 1%!important;
	text-align:center;
	padding:5px;
}
.product:hover{
	box-shadow:0px 5px 10px rgba(0,0,0,.1);
	border:solid 1px rgba(0,0,0,.1);
	margin:5px 1% 5px 1%!important;
}
.product .btn1{
	font-size:9px!important;
	display:inline-block!important;
	padding:0 10px!important;
	height:30px;
	line-height:30px;
}
.product .btn1 i{
	font-size:11px!important;
}
}

.product-detail{	
}
.product-detail h4{
	margin:20px 0!important;
	font-size:26px!important;
}
.product-detail h5{
	font-size:22px;
	line-height:22px;
}
.product-detail .social{	
}
.product-detail .social li{
	list-style:none;
	float:left;
}
.product-detail .social li img{
	height:34px;
}



.gift{
	float:left;
	width:21%;
	margin:10px 1% 30px 1% ;
	padding:1%;
	text-align:center;
	border-radius: 10px;
	webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.gift:hover{
	margin:0 1% 40px 1% ;
	box-shadow:0px 0px 8px #999;
}
.gift .g-img{
	width:100%;
	height:180px;
	overflow:hidden;
}
.gift .g-img img{	
	width:100%;
	height:auto;
}


.g-detail-banner{
	background-size: 100%;
	padding: 2%;
	height: 285px;
	background-attachment: scroll;
	background-image: url(../images/gift-detail.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	margin-bottom: 20px;
}
.g-detail-banner img{
	border: solid 2px #ccc;
	padding: 10px;
	border-radius: 5px;
	height:260px;
	width:auto;
	float:right;
	background-color: rgba(255,255,255,0.5);
}
.g-detail-banner .g-box1{
	border: solid 2px #ccc;
	padding: 20px;
	margin: 50px;
	border-radius: 5px;
	width:300px;
	float:right;
	background-color: rgba(255,255,255,0.5);
}




.blog-box {
	padding: 15px;
	border: 1px solid #f9f9f9;
	margin-bottom: 20px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 3px 5px #cccccc;
	-moz-box-shadow: 0px 3px 5px #cccccc;
}
.blog-box h2 {
	color: #333;
	border-bottom:solid 1px #ddd;
	padding:5px 0;
	margin:0 0 10px 0;
}
.blog-box h2 a{
	color: #333;
}
.blog-box a {
	color: #C90;
	text-decoration: none;
}
.blog-box img  {
	float: right;
	margin-bottom: 10px;
	margin-left: 20px;
	height: auto;
	width: 250px;
}
.blog-box  .b-date {
	font-size: 19px;
	text-align: center;
	font-weight: lighter;
	margin-right: 20px;
	float: left;
	background-color: #FFFFFF;
	width: 100px;
}
.blog-box .b-date  span {
	font-size: 40px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	background-image: url(../images/bg_date.png);
	text-align: center;
	height: 73px;
	width: 73px;
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	line-height: 73px;
	border: 1px solid #CCCCCC;
	border-radius: 10px;
	-moz-border-radius: 10px;
	margin-left: 13px;
}
::-webkit-input-placeholder { /* Chrome */
  color: #666;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #666;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #666;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #666;
  opacity: 1;
}
input[type="text"] {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;
	padding: 0 5px 0 40px!important;
	width: 100%!important;
	text-decoration: none;
	height: 50px;
	margin:0 0 10px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:25px;
	line-height:1!important;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus { 
border-bottom:solid 3px #075482;	
}
input[type="tel"] {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;
	padding: 0 5px 0 40px!important;
	width: 100%!important;
	text-decoration: none;
	height: 50px;
	margin:0 0 10px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:25px;
	line-height:1!important;
}
input[type="number"] {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;	
	padding: 0 5px 0 40px!important;
	width: 100%!important;
	text-decoration: none;
	height: 50px;
	margin:0 0 10px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:25px;
	line-height:1!important;
}
input[type="email"] {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;
	padding: 0 5px 0 40px!important;
	width: 100%!important;
	text-decoration: none;
	height: 50px;
	margin:0 0 10px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:25px;
	line-height:1!important;
}
input[type="password"] {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;
	padding: 0 5px 0 40px!important;
	width: 100%!important;
	text-decoration: none;
	height: 50px;
	margin:0 0 10px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:25px;
	line-height:1!important;
}
select {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;
	padding: 0 5px 0 40px!important;
	width: 100%!important;
	text-decoration: none;
	height: 50px;
	margin:0 0 10px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:25px;
	line-height:1!important;
}
select option {	
	color: #666;
}
textarea {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;
	padding: 12px 5px 0 40px!important;
	width: 100%!important;
	text-decoration: none;
	height: 100px;
	margin:0 0 10px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:25px;
	line-height:1!important;
}
.fi{
	position:absolute;
	color:#006699;
	left:30px;
	top:15px;
	font-size:20px;
}
.f-user:before {
    content: "\f2c0";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 18px;
	width:28px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 25px;
}
.f-email:before {
    content: "\f2b7";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 18px;
	width:28px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 25px;
}
.f-map:before {
    content: "\f041";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 18px;
	width:28px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 25px;
}
.f-pin:before {
    content: "\f278";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 18px;
	width:28px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 25px;
}
.f-pin:before {
    content: "\f278";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 18px;
	width:28px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 25px;
}
.f-globe:before {
    content: "\f0ac";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 18px;
	width:28px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 25px;
}
.f-short:before {
    content: "\f036";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 18px;
	width:28px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 25px;
}
.f-message:before {
    content: "\f044";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 18px;
	width:28px;
	text-align:center;
    position: absolute;
    top: 10px;
    left: 25px;
}
.f-mobile:before {
    content: "\f10b";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 26px;
	width:22px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 27px;
}
.f-pass:before {
    content: "\f084";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ef3345;
    font-size: 26px;
	width:22px;
	text-align:center;
    position: absolute;
    bottom: 22px;
    left: 27px;
}


.btn-file {
	position: relative;
	overflow: hidden;
	text-decoration: none;
	line-height: 45px;
	height: 45px;
	background-color: #FFF;
	cursor: pointer;
	color: #666;
	padding-right: 10px;
	padding-left: 10px;
	border: 1px solid #ddd;
}
.btn-file:hover {	
	background-color:#f9f9f9;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

.captcha {
	border: 1px solid #ddd;
	float: left;
	line-height:30px;
	padding:0px 5px 0px 0;
	margin-top:5px;
	background-color:#fff;
}
.captcha i{
	margin:10px 0 0 0;
}
.captcha a{
	color: #111;
	text-decoration:none;
}
.captcha img{
	float:left;
	margin:0 5px 0 0;
	padding:0!important;
	border:0!important;
	box-shadow: 0px 0px 0px #fff!important;
}
.btn1{
	display:inline-block;
	font-weight:700;
	background: -webkit-linear-gradient(45deg, #cb1210, #db3836);
	background: linear-gradient(45deg, #cb1210, #db3836);
	line-height:44px;
	color:#fff!important;
	text-decoration:none;
	padding:0px 40px;
	margin:3px 0 10px 0;
	text-transform:uppercase;
	border-radius:22px;
	border:0;
	cursor:pointer;
}
.btn1:hover, .btn1:visited{
	text-decoration:none!important;
	color:#fff;
	background: -webkit-linear-gradient(45deg, #666, #333);
	background: linear-gradient(45deg, #666, #333);
}
.btn1 i{
	font-size:18px;
}
.btn2{
	background-color: #db3836!important;
	height:45px!important;
}


/*---------Footer 3--------- */
.footer3{
	background-color: #FFFFFF;
	border-top-width: 3px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #BEB48B;
	border-bottom-color: #BEB48B;
	line-height:60px;
	height:64px;
	text-decoration: none;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
	font-size:20px;
}



/*---------Footer 2--------- */
.list1{
	margin-left: 5px;
}
.list1 li{
	margin-bottom: 10px;
	list-style-type: square;
	margin-left: 15px;
}
.list1 li a{
	color:#333;
	text-decoration:none;
}
.list1 li a:hover{
	color: #3CB420;
}
.list2{
}
.list2 li{
	background-image: url(../images/bullet1.png);
	background-repeat: no-repeat;
	background-position: left 5px;
	margin-bottom: 10px;
	list-style-type: none;
	padding-left: 30px;
	float: left;
	width: 40%;
}
.list2 li a{
	color:#333;
	text-decoration:none;
}
.link-nav1{
	margin:10px 0;
}
.link-nav1 a{
	color:#C90;
	text-decoration:none;
	padding:0 10px;
}
.link-nav2{
	margin:10px 0;
}
.link-nav2 li {
	list-style:none;
	float:left;
	width:18%;
	margin:0 1%;
	text-align:center;
}
.link-nav2 li a{
	color:#111;
	text-align:center;
	text-decoration:none;
	padding:60px 10px 0 10px;
	border:solid 10px #fff;
	display:block;
	height:100px;
	border-radius:50%;
	box-shadow:0px 0px 5px #ccc;
	background-color:#f9f9f9;
	text-transform:uppercase;
	line-height:normal;
	font-size:16px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.link-nav2 li a:hover{
	color:#C90;
	margin:-10px 0 0 0;
}
.ganesh-ji{
	background-attachment: fixed;
	background-image: url(../images/ganesh-ji.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.ol1{
	padding:0 0 0 34px;
}
.ol1 li{	
	font-size:22px;
	line-height:normal;
}
.ol1 li a{
	color:#333;
	text-decoration:none;
	display:block;
	border-bottom:dashed 1px #ddd;
	padding:10px 0;
}
.ol1 li a:hover{
	color: #3CB420;
}


.ol2{
	padding:0 0 0 20px;
}
.ol2 li{	
	font-size:16px;
	line-height:normal;
	font-style:italic;
	margin:5px 0;

}
.container .link1{
	font-size: 17px;
	line-height: 35px;
	color: #fff!important;
	text-decoration: none;
	background-color: #db3836;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	border: 1px solid rgba(0,0,0,.1);
	display: block;
	margin-top: 10px;
	margin-bottom: 30px;
	webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	text-align:center;
}
.container .link1:hover{
	background-color: #F03;
	color: #fff!important;	
}
.d-box1{
	border: solid 5px #6e4587;
	padding: 20px;
	margin: 20px 0;
	background-color: #fff;
	box-shadow:inset 0px 100px 50px rgba(255,255,255,.5);
}
.d-box1 h4{
	font-family: 'Open Sans', sans-serif!important;
	font-weight: 700!important;
}
.d-box1 h4 strong{
	color:#6e4587;
}
@media screen and (max-width : 768px) {
.d-box1{
	border-top: solid 5px #6e4587;
	border-bottom: solid 5px #6e4587;
	border-left:0;
	border-right:0;
	padding: 20px 0;
	margin: 20px 0;
	background-color: #fff;
	box-shadow:inset 0px 100px 50px rgba(255,255,255,.5);
}
.d-box1 h4{
	font-family: 'Open Sans', sans-serif!important;
	font-weight: 700!important;
}
.d-box1 h4 strong{
	color:#6e4587;
}
}
.box1{
	padding:40px 30px;
	border-radius:5px;
	background-color:#fff;
	color:#db3836;
	box-shadow:3px 3px 8px rgba(0,0,0,.1);
}
.tbl1{
}
.tbl1 th{
	background-color: #F2F2F2;
	padding: 5px 10px;
	font-weight: bold;
	border:solid 1px #ddd;
}
.tbl1 td{
	background-color:#fff;
	padding: 5px 10px;
	border:solid 1px #ddd;
}
@media screen and (max-width : 768px) {
.tbl-outer{
	padding:0 0 20px 0;
	overflow-x: scroll;
	overflow-y: hidden;
	width:100%;
}
.tbl-outer table{
	min-width:800px!important;
}
}

.tbl2{	
}
.tbl2 th{
	background-color: #EEE;
	padding: 15px;
	font-weight: bold;
	border:solid 1px #eee;
	text-align:center;
}
.tbl2 tr.grey{
	background-color:rgba(0,0,0,.05);
}
.tbl2 tr.grey td{
	background-color:rgba(0,0,0,.05);
	border:solid 1px #ccc;
}
.tbl2 td{
	padding:15px;
	border:solid 1px #ddd;
	text-align:center;
}
.tbl2 td input[type=checkbox] {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}


.cart-tbl{
	width:100%;
}
.cart-tbl th{
	padding:15px 10px;
	border-bottom:solid 1px rgba(0,0,0,.2);
	font-family: 'Roboto Condensed', sans-serif!important;
	color:#666;
	font-size:16px;
	background-color:#f4f4f4;
}
.cart-tbl td.rs{
	padding:5px;
	background-color:#eee;
	border:solid-bottom 1px rgba(0,0,0,.1);
}
.cart-tbl td{
	padding:12px 10px 3px 10px;
	background-color:#fff;
	border-bottom:solid 1px #ddd;
	font-size:13px;
	line-height:55px;
}
.cart-tbl td button[type="button"] {
	background-color: #db3836;
	box-shadow:inset 0px 0px 0px 2px rgba(0,0,0,.1);
	font-size: 1.2em;
	border: 0px solid #dddddd;
	color: rgba(255,255,255,1);
	font-weight: lighter;
	clear: both;
	height: 35px;
	line-height:35px;
	width: auto!important;
	padding: 0 8px!important;
	text-decoration: none;
	margin: 8px 0;
	border-radius:4px;
}


.cart-tbl td img{
	border-radius:5px;
}
.cart-tbl td a i{
	font-size:22px;
	color:#db3836;
}
@media screen and (max-width : 768px) {
.cart-tbl th{
	padding:3px;
	font-size:10px;
	line-height:normal;
}
.cart-tbl td.rs{
	padding:3px;
	font-size:8px;
	line-height:normal;
	background-color:#eee;
	border:solid 1px rgba(0,0,0,.1);
}
.cart-tbl td{
	padding:3px;
	background-color:#fff;
	border:solid 1px #ccc;
	font-size:9px;
	line-height:normal;
}
.cart-tbl td input[type="text"] {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;	
	padding: 0 5px 0 5px!important;
	width: 100%!important;
	text-decoration: none;
	height: 50px;
	margin:0 0 10px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:5px!important;
	line-height:1!important;
}
}

.s-cart{
	border:solid 3px #f9f9f9;
	padding:10px 20px;
	border-radius:5px;
	box-shadow:3px 3px 8px rgba(0,0,0,.1);
	margin:0 0 10px 0;
	background-color:#fff;
}

.s-cart ul{
	padding:10px 0;
	border-bottom:solid 1px #ddd;
}
.s-cart ul:before, .s-cart ul:after{
	display: table;
	content: "";
}
.s-cart ul:after{	
	clear: both;
}
.s-cart ul li{
	float:left;
	list-style:none;
}
.s-cart ul li.s1{
	width:10%;
}
.s-cart ul li.s1 img{
	border-radius:3px;
}
.s-cart ul li.s2{
	width:45%;
}
.s-cart ul li.s3{
	width:15%;
}
.s-cart ul li.s4{
	width:10%;
}
.s-cart ul li.s4 input[type="text"] {
	font-size: 14px;
	border: 0px;
	border:solid 3px rgba(0,0,0,.1);
	color: #666;	
	padding: 0 5px 0 40px!important;
	width: 100%!important;
	text-decoration: none;
	height: 40px !important;
	margin:0 0 0px 0!important;
	background-color:rgba(255,255,255,1);
	border-radius:25px;
	line-height:1!important;
}
	
.s-cart ul li.s5{
	width:5%;
}
.s-cart ul li.s6{
	width:10%;
}
.s-cart ul li.s7{
	width:5%;
}
.s-cart button[type="button"] {
	background-color: #db3836;
	box-shadow:inset 0px 0px 0px 2px rgba(0,0,0,.1);
	font-size: 1.2em;
	border: 0px solid #dddddd;
	color: rgba(255,255,255,1);
	font-weight: lighter;
	clear: both;
	height: 35px;
	line-height:35px;
	width: auto!important;
	padding: 0 8px!important;
	text-decoration: none;
	margin: 0px 0;
	border-radius:4px;
}
.s-cart a i{
	font-size:22px;
	color:#db3836;
}
@media screen and (max-width : 768px) {
.s-cart ul li{
	float:left;
	list-style:none;
}
.s-cart ul li.s1{
	width:40%;
}
.s-cart ul li.s1 img{
	border-radius:3px;
	width:auto;
	height:50px;
}
.s-cart ul li.s2{
	width:60%;
}
.s-cart ul li.s2 h5{
	font-size:14px!important;
}
.s-cart ul li.s3{
	width:60%;
}
.s-cart ul li.s4{
	width:30%;
}
.s-cart ul li.s5{
	width:10%;
}
.s-cart ul li.s6{
	width:40%;
	padding:0 0 0 10px
}
.s-cart ul li.s7{
	width:20%;
}
}



.container .page_nation{
	height: 45px;
}
.container .page_nation a{
	text-decoration: none;
	color: #fff;
	line-height: 30px;
	background-color: #0EAAA6;
	height: 30px;
	border: 1px solid #0EA5A0;
	font-weight: lighter;
	display: block;
	float: left;
	margin-right: 3px;
	padding-right: 10px;
	padding-left: 10px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.container .page_nation a:hover{
	text-decoration: none;
	color: #fff;
	background-color: #3B3B3B;
	border: 1px solid #333;
}
.container .page_nation .pn-sel{
	text-decoration: none;
	color: #fff;
	line-height: 30px;
	height: 30px;
	background-color: #3B3B3B;
	border: 1px solid #333;
	font-weight: lighter;
	display: block;
	float: left;
	margin-right: 3px;
	padding-right: 10px;
	padding-left: 10px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
}



.testimonials{	
	background-color:#fff;
	padding:50px 0;
	position:relative;
	font-size:16px;
	color:#000;
	box-shadow:inset 0px 50px 50px rgba(0,0,0,.1);
}
.testimonials h4 a{	
	font-weight:700;
	color:#F03;
}
.testimonial{
	margin:0 0 30px 0;
}
.testimonial img{
	width:100px;
}
.testimonial .t-con{
	padding:25px;
	background-color:#f1f1f1;
	border:solid 1px #eee;
	position:relative;
	margin:0 0 35px 0;
	color:#333;
	font-style:italic;
}
.testimonial .t-con .t-arrow{
	width:34px;
	height:34px;
	background-color: #f1f1f1;
	position:absolute;
	z-index:10;
	bottom:-17px;
	left:40px;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
}
@media screen and (max-width : 480px) {
.testimonial img{
	width:80px;
}
}

.presence{
	text-align:center;
	margin:20px 0;
}
.presence i{
	width:90px;
	height:90px;
	line-height:80px;
	font-size:40px;
	background: -webkit-linear-gradient(45deg, #555, #333);
	background: linear-gradient(45deg, #555, #333);
	color:#fff;
	margin:0 0 25px 0;
	box-shadow:10px 10px 0px rgba(0,0,0,.2);
	border-right:solid 5px #fff;
	border-bottom:solid 5px #fff;
}
.presence iframe{
	width:100%!important;
	height:200px!important;
	padding:10px;
	box-shadow:1px 1px 3px rgba(0,0,0,.5);
}
.presence h3{
	color:#051c49!important;
}
.presence h6 a{
	color:#666!important;
}





.footer2{
	background-color:#0e0e0b;
	padding:0px 0 0 0;
	color:rgba(255,255,255,.8);
	text-decoration: none;
	margin:0px 0 0 0!important;
	border-top:solid 0px #007bac;
	font-size:13px!important;
	position:relative;
}
.footer2 .container{
	padding-top:20px;
	padding-bottom:0;
}
.footer2 .social{	
}
.footer2 .social li{
	float:left;
	list-style:none;
	margin:0 0 0 8px;
	border:0;
}
.footer2 .social li a{
	padding:0;
	margin:0;
	width:36px;
	height:36px;
	line-height:36px;
	text-align:center;
	display:block;
}
.footer2 .social a i{
	color:#fff;
	width:36px;
	height:36px;
	line-height:36px;
	text-align:center;
	font-size:18px;
}
.footer2 .social a img{
	height:16px;	
}
.footer2 .f-nav2{
}
.footer2 .f-nav2 ul{
	margin:0!important;
}
.footer2 .f-nav2 ul li{
	float:none;
	list-style:none;
	padding:0;
	margin:8px 8px 0 0;
	border:0;
	color:rgba(255,255,255,.8);
	background-color:rgba(255,255,255,.1);
	padding:0 8px;
	font-size:12px!important;
}
.footer2 .f-nav2 ul li a{
}
.footer2 h3{
	font-weight:300!important;
	color:#fff!important;
	text-transform: capitalize;
	text-decoration: none;
	font-size: 16px!important;
	margin: 0;
	margin:20px 0 10px 0!important;	
	font-weight:700 !important;
	padding:15px 0 !important;
	border-bottom:solid 1px rgba(0,0,0,.5);
	box-shadow:0px 1px 0px rgba(255,255,255,.05);
}
.footer2 h3 a{
	color:#fff;
}
.footer2 h5{
	color:rgba(255,255,255,.6)!important;
	font-weight:400!important;	
	margin:0!important;
}
.footer2 h6{	
	color:rgba(255,255,255,.8)!important;
	margin:15px 0!important;
}
.footer2 h6 i{
	margin:0 5px 0 0;
	font-size:22px;
}
.footer2 hr{	
	border: 0!important;
	height: 1px!important;
	margin:20px 0!important;
	background: rgba(255,255,255,.1)!important;
	background-image: linear-gradient(to right, rgba(255,255,255,.1), rgba(255,255,255,.1), rgba(255,255,255,.1))!important;
}


.footer2 ul{
	margin:20px 0;
	text-align:center;
}
.footer2 li{
	list-style:none;
	line-height: 25px;	
	padding:1px 0;
	font-size: 12px;
	display:inline-block;
	margin:0 10px;
}
.footer2 li.no-bdr{
	border-bottom:solid 1px rgba(255,255,255,.0);
}
.footer2 li a{
	text-decoration: none;
	color:rgba(255,255,255,.8);	
}
.footer2 li a:hover{
	color: #fff;
}
.footer2 li span{	
	float:left;
	margin:0 10px 0 0;
}
.footer2 li span i{
	color:rgba(255,255,255,.5)!important;
	width:28px;
	font-size:24px;
	text-align:center;
}
.footer2 .call{
	margin:30px 0 0 0;
}
.footer2 .call h5{
	font-size:22px!important;
}
.footer2 .call i{
	font-size:65px;
	line-height:normal;
	float:left;
	margin:0 10px 0 0;
}
.footer2 .call a{
	color:#ffe45c;
	font-size:32px;
	line-height:normal;
}



footer{
	width:100%;
	font-size:13px;
	padding:0 0 15px 0;
	margin:10px 0 0 0!important;
	color:rgba(255,255,255,.8);
	background-color:rgba(0,0,0,1);
}
footer a{
	color:#fff!important;
	padding:0 5px;
}



@media screen and (max-width : 480px) {
.footer2 h4{
	font-size:20px!important;
	text-transform:uppercase;
	color:#fff!important;
	margin:20px 0 0 0!important;
	font-weight:700;
}
.footer2 img{
	width:60%;
	height:auto;
	margin:0 auto;
}
footer br{	
	display:inline-block;
}
.footer2 .social{
	margin:0 auto;	
}
.footer2 .social li{
	float:none;
	display:inline-block;
	margin:0 3px;
}
.footer2 .call{
	margin:0 auto;
	display:block;
}
.footer2 .call h5{
	font-size:22px!important;
}
}

