.section {
	width: 100%;
	position: relative;
	margin: 0 auto;
}
.inner {
	width: 100%;
	margin: 0 auto 30px auto;
	position: relative;
	min-height:200px;
}
.inner h3{	
	margin-top: 10px;
	font-size:18px;
	color:#111;
}
.inner .img1{
	margin-top: 15px!important;
}
.inner:after {
	  content: "";
	  display: table;
	  clear: both;
}

.subMenu {
	border-radius: 0 10px 0 10px;
	border:solid 1px #ccc;
	padding:10px;
	width:179px;
	margin:35px 0 0 0;
}
.subNavBtn {
	display: block;	
	margin: 0px 0px 0 0;
	text-decoration: none;
	font-size: 12px;
	font-weight:bold;
	text-transform:uppercase;
	line-height:40px;
	text-align: left;
	color: #444;
}
.active {
	color:#662409;
	font-size:14px;
}
.end {
	margin: 0;
}
/* SECTIONS */
.sTop {
	min-height: 130px;
}
.s1 {
}
.s2 {
}
.s2 a {
}
.s3 {
}
.s4 {
}
.s5 {
}
.s6 {
}