/* some general style */



/*styles for custom select */
.customselect_selectedoption {
	width: 100%;
	padding:0 10px;
	border: 1px solid #ccc;
	background-color:#fff!important;
	color: #333;
	height:45px;
	line-height:45px;
	text-decoration: none;
	border-radius: 4px;
	font-size:12px;
	position:relative;
}

.customselect_arrow { background: url('../images/arrow1.png') no-repeat; background-position:right center; cursor: pointer; }
.customselect_selectwrapper { 
	margin: -2px 0 0 0;
	padding: 0;	
	font-size:12px;
	display:none;
	position:absolute;
	z-index:100;
	width: 95%!important;
	background-color: #fff;
	border:solid 1px #ccc;
	border-radius: 0 0 4px 4px;
}
.customselect_selectwrapper .selectitems {
	padding:0 10px;
	z-index: 10000;
	border-bottom: solid 1px #ddd;
	background-color:#fff;

}
.customselect_selectwrapper .last { border: none; }
.customselect_selectwrapper .selectitems span { padding: 0; } 
.customselect_selectwrapper .hoverclass { background-color:#efefef; cursor:pointer; } 
.customselect_selectwrapper .selectedclass { background-color:#cccccc; }


.customselect_selectfooter {border: 1px solid #efefef;}

/* end styles for custom select */


/* styles for images inside first select */

img.selectphoto {float: left; margin-right: 5px;border: 1px solid #999999;}
.selectphotolabel {vertical-align: top;padding-bottom: 30px;margin-bottom: 10px;}