/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:hidden;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
    Example user style
    The following rules are ordered and tabbed in a way that represents the
    order/nesting of the generated HTML, so that the structure easier to understand.
*/
#cboxOverlay{
	background-color: rgba(0,0,0,0.6);
	}
#colorbox{}
    #cboxTopLeft{}
    #cboxTopRight{}
    #cboxBottomLeft{}
    #cboxBottomRight{}
    #cboxMiddleLeft{}
    #cboxMiddleRight{}
    #cboxTopCenter{}
    #cboxBottomCenter{}
    #cboxContent{
		background:#fff;
		border:solid 10px #222;
		padding:20px;
	}
	#cboxContent a{
		color:#333;
	}
	




		
    #cboxLoadedContent{margin-bottom:28px;}
    #cboxTitle{
	position:absolute;
	bottom:4px;
	left:0;
	text-align:center;
	width:100%;
	color:#0066CC;
}
        #cboxCurrent{
	position:absolute;
	bottom:4px;
	left:58px;
	color:#949494;
	overflow: hidden;
	height: 0px;
	width: 0px;
}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0px; background:url(controls.png) -75px 0px no-repeat; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious.hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(controls.png) -50px 0px no-repeat; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext.hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background:url(loading_background.png) center center no-repeat;}
        #cboxLoadingGraphic{background:url(loading.gif) center center no-repeat;}
        #cboxClose{position:absolute; bottom:0; right:0; background:url(controls.png) -25px 0px no-repeat; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose.hover{background-position:-25px -25px;}
.img_gallery {
	text-decoration: none;
}
.img_gallery li {
	list-style-type: none;
	float: left;
	margin-right: 15px;
	margin-bottom: 30px;
	text-align: center;
}

.img_gallery a {
	color: #333333;
	text-decoration: none;
}

.img_gallery li img {
	text-decoration: none;
	height: auto;
	width: 50px;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #999999;
	padding: 2px;
}


/*
    The following fixes png-transparency for IE6.  
    It is also necessary for png-transparency in IE7 & IE8 to avoid 'black halos' with the fade transition
    
    Since this method does not support CSS background-positioning, it is incompatible with CSS sprites.
    Colorbox preloads navigation hover classes to account for this.
    
    !! Important Note: AlphaImageLoader src paths are relative to the HTML document,
    while regular CSS background images are relative to the CSS document.
*/
.cboxIE #cboxTopLeft{}
.cboxIE #cboxTopCenter{}
.cboxIE #cboxTopRight{}
.cboxIE #cboxBottomLeft{}
.cboxIE #cboxBottomCenter{}
.cboxIE #cboxBottomRight{}
.cboxIE #cboxMiddleLeft{}
.cboxIE #cboxMiddleRight{}
